<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bakery Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>

<body>
    <div class="container">
        <div class="over-lay"></div>
        <div class="logo">
            <i class="fa-brands fa-facebook"></i>
    <img src="twitter-brands-solid.svg"  height="20vh" alt=""></div>
    <img src=""  height="20vh" alt="">
        <header>
            <img src="logo.png" alt="">
            <nav>

                <a href="#">Home</a>
                <a href="#">About </a>
                <a href="#">Menu</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Elements</a>
                <a href="#">Contact</a>
            </nav>
        </header>



        <h6 class="text-uppercase">Whenever we bake, bake with our heart</h6> <br>
        <h1 class="main-heading">
            Love with baking items
        </h1>
        <br>
        <p class="text-white mx-auto">
            Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North American
            living. For many, <br> grilling becomes a routine mealtime activity.
        </p>
        <br>
        <div class="menu-button">Check Our Menu</div>
    </div>
    <div class="container2">
        <div class="title">
            <h6 class="text-case">Brand new app to blow your mind</h6> <br>
            <h1 class="heading-1">
                We’ve baked every item
                from the core of our heart to serve you
            </h1> <br>
            <span class="para" style="color: black  !important;">We are here to listen from you deliver exellence by any
                means</span> <br>
            <br>
            <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna <br> aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do
                eiusmod temp or incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor
                sit amet,
                consectetur adipisicing elit, sed do <br> eiusmod temp or incididunt ut labore et dolore magna aliqua.
                Ut enim ad
                minim.
            </p> <br>
            <div class="second-button">Get Started Now</div>
        </div>

        <div class="title-image">
            <img src="image.png" height="250vh" alt="">
        </div>

    </div>

    <div class="container3">
        <h1 class="center-heading">Category of available items</h1> <br>
        <p class="center-para">
            They are grilling celebrities in their own right.
        </p>
        <div class="small-container">
            <div class="menu">
                <img src="c1.jpg" alt="">
                <br> <br>
                <h4 class="menu-option">Pizza</h4> <br>
                <p class="menu-des">
                    inappropriate behavior is often <br> laughed off as “boys will be.
                </p> <br>

            </div>
            <div class="menu">
                <img src="c2.jpg" alt="">
                <br> <br>
                <h4 class="menu-option">Bread</h4> <br>
                <p class="menu-des">
                    inappropriate behavior is often <br> laughed off as “boys will be.
                </p>
                <br>

            </div>

            <div class="menu">
                <img src="c3.jpg" alt="">
                <br> <br>
                <h4 class="menu-option">Burgers</h4> <br>
                <p class="menu-des">
                    inappropriate behavior is often <br> laughed off as “boys will be.
                </p> <br>

            </div>

            <div class="menu">
                <img src="c4.jpg" alt="">
                <br> <br>
                <h4 class="menu-option">Chicken</h4> <br>
                <p class="menu-des">
                    inappropriate behavior is often <br> laughed off as “boys will be.
                </p>
                <br>
            </div>


        </div>
        <div class="menu-button2">View Full Menu</div>
    </div>

    <div class="container4">
        <div class="title">
            <h6 class="text-case">Brand new app to blow your mind</h6> <br>
            <h1 class="heading-1">
                We’ve made a life <br>
                that will change you
            </h1> <br>
            <span class="para" style="color: black  !important; font-weight: bolder;">We are here to listen from you
                deliver exellence</span> <br>
            <br>
            <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmo d <br> tempor incididunt ut
                labore et dolore magna aliqua.
            </p> <br>
            <div class="second-button">Get Started Now</div>
        </div>
        <div class="title-video">
            <img src="background2.jpg" height="330px" alt="">
        </div>
    </div>
    <div class="container5">

        <h1 class="center-heading" style="color: white !important;">Enjoy our Client’s Review</h1> <br>
        <p class="center-para" style="color: white !important;">
            Who are in extremely love with eco friendly system.
        </p>
        <div class="small-boxes">
        <div class="box">
        <img src="r1.png" alt="">

        <h4 class="review">Hulda Sutton</h4> <br>
        <p class="review-comment">
            Accessories Here you can find the best computer accessory for your laptop, <br> monitor, printer, scanner,
            speaker. Here you can find the best computer <br> accessory for your laptop, monitor, printer, scanner, speaker.
        </p>
    </div>
    <div class="box">
        <img src="r1.png" alt="">

        <h4 class="review">Fannie Row</h4> <br>
        <p class="review-comment">
            Accessories Here you can find the best computer accessory for your laptop, <br> monitor, printer, scanner,
            speaker. Here you can find the best computer <br> accessory for your laptop, monitor, printer, scanner, speaker.
        </p>
</div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer">
            <h4 class="footer-content">About Us</h4> <br>
            <p class="last-para">
                Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt
                ut labore dolore
                magna <br> aliqua.
            </p>
        </div>
        <div class="footer">
            <h4 class="footer-content">Contact Us</h4> <br>
            <p class="last-para">
                Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt
                ut labore dolore
                magna <br> aliqua.
            </p>
        </div>

        <div class="footer">
            <h4 class="footer-content">Newsletter</h4> <br>
            <p class="last-para">
                You can trust us. we only send offers, not a single spam.
            </p>
        </div>


    </div>
    <p
        style="background-color: black  !important; text-align: center; height: 5vh; padding-top: 10px; font-weight: bold; margin-top: 100px;  color: #777777;">
        Copyright ©2024 All rights reserved belongs to <span style="color: aquamarine; font-weight: bold  ;">Abdullah</span> </p>
</footer>

</body>

</html>